ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080638
[0;32mI (31) boot: ESP-IDF 5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  9 2024 18:47:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22844h (141380) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003286c vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (159) esp_image: segment 2: paddr=000364d0 vaddr=40080000 size=09b48h ( 39752) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=875a8h (554408) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c75d0 vaddr=40089b48 size=0cb5ch ( 52060) load[0m
[0;32mI (396) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (397) boot: Disabling RNG early entropy source...[0m
[0;32mI (408) cpu_start: Multicore app[0m
[0;32mI (417) cpu_start: Pro cpu start user code[0m
[0;32mI (417) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (417) cpu_start: Application information:[0m
[0;32mI (420) cpu_start: Project name:     weazy-automation[0m
[0;32mI (426) cpu_start: App version:      1[0m
[0;32mI (430) cpu_start: Compile time:     Oct  9 2024 18:38:16[0m
[0;32mI (436) cpu_start: ELF file SHA256:  ddc7e44d0...[0m
[0;32mI (442) cpu_start: ESP-IDF:          5.2.1[0m
[0;32mI (446) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (451) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (456) cpu_start: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFB82C8 len 00027D38 (159 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 400966A4 len 0000995C (38 KiB): IRAM[0m
[0;32mI (501) spi_flash: detected chip: generic[0m
[0;32mI (504) spi_flash: flash io: dio[0m
[0;32mI (509) main_task: Started on CPU0[0m
[0;32mI (519) main_task: Calling app_main()[0m
[0;32mI (559) wifi:wifi driver task: 3ffc139c, prio:23, stack:6656, core=0[0m
[0;32mI (569) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (579) wifi:wifi certification version: v7.0[0m
[0;32mI (579) wifi:config NVS flash: enabled[0m
[0;32mI (579) wifi:config nano formating: disabled[0m
[0;32mI (579) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (589) wifi:Init management short buffer num: 32[0m
[0;32mI (589) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (599) wifi:Init static rx buffer num: 10[0m
[0;32mI (599) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (609) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (619) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (649) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (739) wifi:mode : sta (88:13:bf:07:c8:84)[0m
[0;32mI (739) wifi:enable tsf[0m
[0;32mI (739) wifi_manager: Wi-Fi iniciado, conectando-se ao SSID: APARTAMENTO 233 - 2.4G[0m
[0;32mI (739) wifi_manager: Wi-Fi Task rodando...[0m
[0;32mI (759) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (759) wifi:state: init -> auth (b0)[0m
[0;32mI (759) wifi:state: auth -> assoc (0)[0m
[0;32mI (779) wifi:state: assoc -> run (10)[0m
[0;33mW (799) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;33mW (799) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (889) wifi:connected with APARTAMENTO 233 - 2.4G, aid = 4, channel 6, BW20, bssid = f4:54:20:ef:29:bf[0m
[0;32mI (889) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (899) wifi:pm start, type: 1[0m

[0;32mI (899) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (919) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1089) wifi:<ba-add>idx:0 (ifx:0, f4:54:20:ef:29:bf), tid:0, ssn:3, winSize:64[0m
[0;32mI (3899) esp_netif_handlers: sta ip: 192.168.15.5, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (3899) wifi_manager: Conectado com sucesso, IP obtido: 192.168.15.5[0m
[0;32mI (3899) state_machine: Estado: INIT[0m
[0;32mI (4009) STATE_MACHINE: Estado atual: STATE_GET_TIME[0m
[0;32mI (4009) state_machine: Estado: GET_TIME[0m
[0;32mI (4009) time_manager: Inicializando SNTP[0m
[0;32mI (4009) state_machine: Aguardando sincronização de hora (1/10)...[0m
[0;32mI (5519) state_machine: Aguardando sincronização de hora (2/10)...[0m
[0;32mI (6869) wifi:<ba-clr>idx:0, tid:0, ssn:3, winSize:64[0m
[0;32mI (7019) state_machine: Aguardando sincronização de hora (3/10)...[0m
[0;32mI (8519) state_machine: Aguardando sincronização de hora (4/10)...[0m
[0;32mI (10019) state_machine: Aguardando sincronização de hora (5/10)...[0m
[0;32mI (10749) wifi_manager: Wi-Fi Task rodando...[0m
[0;32mI (11519) state_machine: Aguardando sincronização de hora (6/10)...[0m
[0;32mI (13019) state_machine: Aguardando sincronização de hora (7/10)...[0m
[0;32mI (14519) state_machine: Aguardando sincronização de hora (8/10)...[0m
[0;32mI (16019) state_machine: Aguardando sincronização de hora (9/10)...[0m
[0;31mE (17519) state_machine: Falha ao sincronizar a hora[0m
[0;32mI (17519) state_machine: Falha ao sincronizar a hora[0m
[0;32mI (17619) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (17619) AGUARDANDO: Aguardando...[0m
[0;32mI (19219) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (19219) AGUARDANDO: Aguardando...[0m
[0;32mI (20749) wifi_manager: Wi-Fi Task rodando...[0m
[0;32mI (20819) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (20819) AGUARDANDO: Aguardando...[0m
[0;32mI (22419) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (22419) AGUARDANDO: Aguardando...[0m
[0;32mI (24019) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (24019) AGUARDANDO: Aguardando...[0m
[0;32mI (25619) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (25619) AGUARDANDO: Aguardando...[0m
[0;32mI (27219) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (27219) AGUARDANDO: Aguardando...[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080638
[0;32mI (31) boot: ESP-IDF 5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  9 2024 18:47:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22844h (141380) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003286c vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (159) esp_image: segment 2: paddr=000364d0 vaddr=40080000 size=09b48h ( 39752) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=875a8h (554408) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c75d0 vaddr=40089b48 size=0cb5ch ( 52060) load[0m
[0;32mI (396) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (397) boot: Disabling RNG early entropy source...[0m
[0;32mI (408) cpu_start: Multicore app[0m
[0;32mI (417) cpu_start: Pro cpu start user code[0m
[0;32mI (417) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (417) cpu_start: Application information:[0m
[0;32mI (420) cpu_start: Project name:     weazy-automation[0m
[0;32mI (426) cpu_start: App version:      1[0m
[0;32mI (430) cpu_start: Compile time:     Oct  9 2024 18:38:16[0m
[0;32mI (436) cpu_start: ELF file SHA256:  ddc7e44d0...[0m
[0;32mI (442) cpu_start: ESP-IDF:          5.2.1[0m
[0;32mI (446) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (451) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (456) cpu_start: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFB82C8 len 00027D38 (159 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 400966A4 len 0000995C (38 KiB): IRAM[0m
[0;32mI (501) spi_flash: detected chip: generic[0m
[0;32mI (504) spi_flash: flash io: dio[0m
[0;32mI (509) main_task: Started on CPU0[0m
[0;32mI (519) main_task: Calling app_main()[0m
[0;32mI (559) wifi:wifi driver task: 3ffc139c, prio:23, stack:6656, core=0[0m
[0;32mI (569) wifi:wifi firmware version: a9f5b59[0m
[0;32mI (579) wifi:wifi certification version: v7.0[0m
[0;32mI (579) wifi:config NVS flash: enabled[0m
[0;32mI (579) wifi:config nano formating: disabled[0m
[0;32mI (579) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (589) wifi:Init management short buffer num: 32[0m
[0;32mI (589) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (599) wifi:Init static rx buffer num: 10[0m
[0;32mI (599) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (609) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (619) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (649) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (739) wifi:mode : sta (88:13:bf:07:c8:84)[0m
[0;32mI (739) wifi:enable tsf[0m
[0;32mI (739) wifi_manager: Wi-Fi iniciado, conectando-se ao SSID: APARTAMENTO 233 - 2.4G[0m
[0;32mI (739) wifi_manager: Wi-Fi Task rodando...[0m
[0;32mI (759) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (759) wifi:state: init -> auth (b0)[0m
[0;32mI (759) wifi:state: auth -> assoc (0)[0m
[0;32mI (779) wifi:state: assoc -> run (10)[0m
[0;33mW (879) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;33mW (889) wifi:[ADDBA]rx delba, code:39, delete tid:0[0m
[0;32mI (909) wifi:connected with APARTAMENTO 233 - 2.4G, aid = 4, channel 6, BW20, bssid = f4:54:20:ef:29:bf[0m
[0;32mI (919) wifi:security: WPA2-PSK, phy: bgn, rssi: -84[0m
[0;32mI (919) wifi:pm start, type: 1[0m

[0;32mI (919) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (929) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1449) wifi:<ba-add>idx:0 (ifx:0, f4:54:20:ef:29:bf), tid:0, ssn:2, winSize:64[0m
[0;32mI (3439) esp_netif_handlers: sta ip: 192.168.15.5, mask: 255.255.255.0, gw: 192.168.15.1[0m
[0;32mI (3439) wifi_manager: Conectado com sucesso, IP obtido: 192.168.15.5[0m
[0;32mI (3439) state_machine: Estado: INIT[0m
[0;32mI (3549) STATE_MACHINE: Estado atual: STATE_GET_TIME[0m
[0;32mI (3549) state_machine: Estado: GET_TIME[0m
[0;32mI (3549) time_manager: Inicializando SNTP[0m
[0;32mI (3549) state_machine: Aguardando sincronização de hora (1/10)...[0m
[0;32mI (5059) state_machine: Aguardando sincronização de hora (2/10)...[0m
[0;32mI (6559) state_machine: Aguardando sincronização de hora (3/10)...[0m
[0;32mI (7229) time_manager: Hora sincronizada[0m
[0;32mI (8059) state_machine: Hora atual obtida: Thu Oct 10 02:00:34 2024[0m
[0;32mI (8059) state_machine: Falha ao sincronizar a hora[0m
[0;32mI (8159) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (8159) AGUARDANDO: Aguardando...[0m
[0;32mI (9759) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (9759) AGUARDANDO: Aguardando...[0m
[0;32mI (10749) wifi_manager: Wi-Fi Task rodando...[0m
[0;32mI (11359) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (11359) AGUARDANDO: Aguardando...[0m
[0;32mI (12959) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (12959) AGUARDANDO: Aguardando...[0m
[0;32mI (14559) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (14559) AGUARDANDO: Aguardando...[0m
[0;32mI (16159) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (16159) AGUARDANDO: Aguardando...[0m
[0;32mI (17759) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (17759) AGUARDANDO: Aguardando...[0m
[0;32mI (19359) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (19359) AGUARDANDO: Aguardando...[0m
[0;32mI (20749) wifi_manager: Wi-Fi Task rodando...[0m
[0;32mI (20959) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (20959) AGUARDANDO: Aguardando...[0m
[0;32mI (22559) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (22559) AGUARDANDO: Aguardando...[0m
[0;32mI (24159) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (24159) AGUARDANDO: Aguardando...[0m
[0;32mI (25759) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (25759) AGUARDANDO: Aguardando...[0m
[0;32mI (27359) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (27359) AGUARDANDO: Aguardando...[0m
[0;32mI (28959) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (28959) AGUARDANDO: Aguardando...[0m
[0;32mI (30559) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (30559) AGUARDANDO: Aguardando...[0m
[0;32mI (30749) wifi_manager: Wi-Fi Task rodando...[0m
[0;32mI (32159) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (32159) AGUARDANDO: Aguardando...[0m
[0;32mI (33759) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (33759) AGUARDANDO: Aguardando...[0m
[0;32mI (35359) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (35359) AGUARDANDO: Aguardando...[0m
[0;32mI (36959) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m
[0;32mI (36959) AGUARDANDO: Aguardando...[0m
[0;32mI (38559) STATE_MACHINE: Estado atual: UNKNOWN_STATE[0m